name: CI Tests

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v1

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Cache Binary Installs
      id: cache-binaries
      uses: actions/cache@v2
      with:
        path: ./llvm
        key: llvm-11.0

    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install LLVM and Clang
      uses: KyleMayes/install-llvm-action@v1
      with:
        version: "11.0"
        cached: ${{ steps.cache-binaries.outputs.cache-hit }}

    - name: Verify Clang
      run: |
        clang --version
        wasm-ld --version

    - name: Setup aliases
      run: |
        shopt -s expand_aliases
        alias python3="python"
        echo "List the aliases"
        alias
        which python3

    - name: Build WASM
      run: |
        make src/main.wasm

    - name: Start server
      run: |
        python3 -m http.server 7800 &

    - name: npm install, test
      run: |
        npm ci
        npm run test-qunit
      env:
        CI: true
